<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="533.0" maxWidth="705.0" minHeight="533.0" minWidth="705.0" prefHeight="533.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Code_Mart.S_Opt">
    <children>
        <Label layoutX="148.0" layoutY="14.0" text="&lt;Welcome Store Admin&gt;">
            <font>
                <Font name="Dyuthi" size="32.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
